DNS_RESOLVER="127.0.0.11 valid=30s"	# DNS server do Docker
INTERCEPT_ERRORS=off			# Habilitar em produção

## UPSTREAMS ##############################################

API_HOST=api
API_PORT=3000

WEB_HOST=web
WEB_PORT=8000
